<html>

<head>
    <title>Frame 3</title>
    <style>
        #home::before {
            content: "";
            background-image: url("img/mainbook.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.78;
        }

        #info1 {
            font-size: 55px;
            position: absolute;
            margin-top: 200px;
            margin-left: 12%;
            color: white;
        }

        #info2 {
            font-size: 38px;
            position: absolute;
            margin-top: 250px;
            margin-left: 28%;
            color: white;
        }
    </style>
</head>

<body>
    <div id="home">
        <a id="info1">Welcome to the online Book Store</a><br>
        <a id="info2">Huge Collection of E-Books</a>
    </div>
</body>

</html>